spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mobilesubscriberdb
spring.datasource.username=joe
spring.datasource.password=joe
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#app config
#server.servlet.context-path=/api
spring.application.name=subscriber
server.port=8080
